{
    "$schema": "https://raw.githubusercontent.com/LuaLS/vscode-lua/master/setting/schema.json",
    "workspace.library": [
        "lua/piecetab.d.lua",
        "lua/cellgrid.d.lua",
        "lua/termfeed.d.lua",
        "lua/lua-utf8.d.lua",
        "lua/treesitter.d.lua"
    ],
    "runtime.version": "Lua 5.4",
    "workspace.ignoreDir": [
        ".git",
        ".vscode",
        "luaunit.lua",
        "misc",
        "serpent.lua"
    ],
    "diagnostics": {
        "disable": [
            "redefined-local",
            "unused-local"
        ]
    }
}