{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "PT_IMPLEMENTATION",
                "LC_IMPLEMENTATION",
                "UT_IMPLEMENTATION",
                "CG_IMPLEMENTATION",
                "SP_IMPLEMENTATION",
                "TM_IMPLEMENTATION"
            ],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c89",
            "cppStandard": "c++03",
            "intelliSenseMode": "macos-clang-arm64"
        }
    ],
    "version": 4
}